63f7b34db8d8cdea90c76aacccf841ec
::res://::1774627150
::res://Assets/::1774626969
ArcherCard.png::CompressedTexture2D::651408003645077462::1774626969::1774627152::1::::<><><>0<>0<>5c0284d456400c931eafb4640b63d870<>res://.godot/imported/ArcherCard.png-c54d75b8a90fff9bbd5df3e4b808e69e.ctex::
CardSlot.png::CompressedTexture2D::1274371559418876067::1774626969::1774627152::1::::<><><>0<>0<>023ed7f67ff68af8407c60c5967a712d<>res://.godot/imported/CardSlot.png-e9d43e4f8ba55be79b6db829726e4a98.ctex::
Deck.png::CompressedTexture2D::1833348793336881379::1774626969::1774627152::1::::<><><>0<>0<>1d61aeb9f1c8fa2997ae91c03d895c75<>res://.godot/imported/Deck.png-cb3d1c592304fc1ee94cbc1c8488aff0.ctex::
DemonCard.png::CompressedTexture2D::1486171810953186578::1774626969::1774627152::1::::<><><>0<>0<>fb3cf698cbaa2c63906b7a0059a2ec97<>res://.godot/imported/DemonCard.png-1f9060c3942ab87820a2b8fd3686c81a.ctex::
icon.svg::CompressedTexture2D::3597489982326021088::1774626969::1774627152::1::::<><><>0<>0<>0054d825ea147224be787c881e4fe453<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
KnightCard.png::CompressedTexture2D::57745850037853730::1774626969::1774627152::1::::<><><>0<>0<>fafd650072cfecab765b3c6fef8a1cd8<>res://.godot/imported/KnightCard.png-c4e1cb491f2b3ffd8ce23f44c1ce3b7f.ctex::
TornadoCard.png::CompressedTexture2D::6304044564117776882::1774626969::1774627152::1::::<><><>0<>0<>e9b76be7f1b3eca054799bb3c724758b<>res://.godot/imported/TornadoCard.png-dbf3e5d31c686f808471357e1ca00093.ctex::
::res://Scenes/::1774626969
Card.tscn::PackedScene::5154212866131432489::1774626969::0::1::::<><><>0<>0<><>::res://Scripts/Card.gd<>uid://b4eion17g27lr::::res://Assets/KnightCard.png<>uid://bwodelme7ycse::::res://Assets/Deck.png
CardSlot.tscn::PackedScene::3620137030562744123::1774626969::0::1::::<><><>0<>0<><>::res://Scripts/MonsterCardSlot.gd<>uid://bbkkeyqvbs1r1::::res://Assets/CardSlot.png
GameSetUp.gd::GDScript::6144087206124019219::1774626969::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::3413971281534588031::1774626969::0::1::::<><><>0<>0<><>::res://Scenes/Multiplayer.gd<>uid://cfy8ja75pcq41::::res://Scenes/PlayerField.tscn<>uid://bhlbdu7griu3s::::res://Scenes/OpponentField.tscn
Multiplayer.gd::GDScript::3476244041953321796::1774626969::0::1::::<>Node2D<><>0<>0<><>::
OpponentCard.tscn::PackedScene::1761338723378700588::1774626969::0::1::::<><><>0<>0<><>::res://Scripts/OpponentCard.gd<>uid://bwodelme7ycse::::res://Assets/Deck.png<>uid://b4eion17g27lr::::res://Assets/KnightCard.png
OpponentCardSlot.tscn::PackedScene::8120850518673465169::1774626969::0::1::::<><><>0<>0<><>::res://Scripts/MonsterCardSlot.gd<>uid://bbkkeyqvbs1r1::::res://Assets/CardSlot.png
OpponentField.tscn::PackedScene::2900517919024879402::1774626969::0::1::::<><><>0<>0<><>::uid://dnx2hsev5o3ov::::res://Scenes/OpponentCardSlot.tscn<>res://Scripts/OpponentHand.gd<>res://Scripts/OpponentDeck.gd<>uid://bwodelme7ycse::::res://Assets/Deck.png<>uid://bbkkeyqvbs1r1::::res://Assets/CardSlot.png
PlayerField.tscn::PackedScene::5175350435397183220::1774626969::0::1::::<><><>0<>0<><>::res://Scenes/GameSetUp.gd<>res://Scripts/CardManager.gd<>uid://brtvel7kuopap::::res://Scenes/CardSlot.tscn<>res://Scripts/MagicCardSlot.gd<>res://Scripts/PlayerHand.gd<>res://Scripts/Deck.gd<>uid://bwodelme7ycse::::res://Assets/Deck.png<>res://Scripts/InputManager.gd<>res://Scripts/BattleManager.gd<>uid://bbkkeyqvbs1r1::::res://Assets/CardSlot.png
::res://Scripts/::1774626969
BattleManager.gd::GDScript::1879316407682063054::1774626969::0::1::::<>Node<><>0<>0<><>::
Card.gd::GDScript::6700832476529500300::1774626969::0::1::::<>Node2D<><>0<>0<><>::
CardDatabase.gd::GDScript::3651852342846999855::1774626969::0::1::::<>RefCounted<><>0<>0<><>::
CardManager.gd::GDScript::2900811077584454908::1774626969::0::1::::<>Node2D<><>0<>0<><>::
Deck.gd::GDScript::4981423419602107827::1774626969::0::1::::<>Node2D<><>0<>0<><>::
InputManager.gd::GDScript::1985361461143062376::1774626969::0::1::::<>Node2D<><>0<>0<><>::
MagicCardSlot.gd::GDScript::8291481251943599671::1774626969::0::1::::<>Node2D<><>0<>0<><>::
MonsterCardSlot.gd::GDScript::2671949409780723485::1774626969::0::1::::<>Node2D<><>0<>0<><>::
OpponentCard.gd::GDScript::6332107762658533318::1774626969::0::1::::<>Node2D<><>0<>0<><>::
OpponentDeck.gd::GDScript::2142158214809943695::1774626969::0::1::::<>Node2D<><>0<>0<><>::
OpponentHand.gd::GDScript::2653945913439407211::1774626969::0::1::::<>Node2D<><>0<>0<><>::
PlayerHand.gd::GDScript::4775333822935466150::1774626969::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Abilities/::1774626969
Arrow.gd::GDScript::7967024360414287579::1774626969::0::1::::<>Node<><>0<>0<><>::
AttackTwice.gd::GDScript::2343798097474617689::1774626969::0::1::::<>Node<><>0<>0<><>::
Tornado.gd::GDScript::7665525124455662318::1774626969::0::1::::<>Node<><>0<>0<><>::
