[gd_scene load_steps=6 format=3 uid="uid://bhlbdu7griu3s"]

[ext_resource type="PackedScene" uid="uid://dnx2hsev5o3ov" path="res://Scenes/OpponentCardSlot.tscn" id="2_fy6p4"]
[ext_resource type="Script" path="res://Scripts/OpponentHand.gd" id="3_kfgn7"]
[ext_resource type="Script" path="res://Scripts/OpponentDeck.gd" id="4_4rdnn"]
[ext_resource type="Texture2D" uid="uid://bwodelme7ycse" path="res://Assets/Deck.png" id="5_xr4nh"]
[ext_resource type="Texture2D" uid="uid://bbkkeyqvbs1r1" path="res://Assets/CardSlot.png" id="6_8v5e7"]

[node name="OpponentField" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot1" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(1240, 360)
scale = Vector2(0.6, 0.6)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(1100, 360)
scale = Vector2(0.6, 0.6)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(960, 360)
scale = Vector2(0.6, 0.6)

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(820, 360)
scale = Vector2(0.6, 0.6)

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(680, 360)
scale = Vector2(0.6, 0.6)

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(1240, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(1100, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(960, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot9" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(820, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot10" parent="CardSlots" instance=ExtResource("2_fy6p4")]
position = Vector2(680, 180)
scale = Vector2(0.6, 0.6)

[node name="OpponentHand" type="Node2D" parent="."]
script = ExtResource("3_kfgn7")

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(1780, 125)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_4rdnn")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
texture = ExtResource("5_xr4nh")

[node name="RichTextLabel" type="RichTextLabel" parent="OpponentDeck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="OpponentHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 450.0
offset_right = 170.0
offset_bottom = 490.0
scale = Vector2(2, 2)
text = "0"

[node name="OpponentDiscard" type="Node2D" parent="."]
position = Vector2(400, 270)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="OpponentDiscard"]
texture = ExtResource("6_8v5e7")
