[gd_scene format=3 uid="uid://cfo0eruevpni4"]

[ext_resource type="Script" uid="uid://c542ei1fealaf" path="res://Scripts/Card.gd" id="1_0kcs5"]
[ext_resource type="Texture2D" uid="uid://ufe8g6cnq6wf" path="res://Assets/VersCard.png" id="2_h8wm0"]
[ext_resource type="Texture2D" uid="uid://07lunv08pwu4" path="res://Assets/VPCard.png" id="3_3m7nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73nov"]
size = Vector2(180, 264)

[sub_resource type="Animation" id="Animation_jvy60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6pkoj"]
resource_name = "card_flip"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vtyb"]
_data = {
&"RESET": SubResource("Animation_jvy60"),
&"card_flip": SubResource("Animation_6pkoj")
}

[node name="Card2" type="Node2D" unique_id=624134552]
position = Vector2(140, 955)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_0kcs5")

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=214780275]
visible = false

[node name="CardImage" type="Sprite2D" parent="." unique_id=547035171]
z_index = -1
texture = ExtResource("2_h8wm0")

[node name="VPCardImage" type="Sprite2D" parent="." unique_id=641308315]
z_index = -1
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("3_3m7nw")

[node name="Area2D" type="Area2D" parent="." unique_id=744971000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1700324264]
shape = SubResource("RectangleShape2D_73nov")

[node name="Attack" type="RichTextLabel" parent="." unique_id=667427763]
modulate = Color(0, 0, 0, 0)
offset_left = -68.75
offset_top = 6.5
offset_right = -28.75
offset_bottom = 46.5
scale = Vector2(2, 2)
text = "0"

[node name="Speed" type="RichTextLabel" parent="." unique_id=1023494813]
modulate = Color(0, 0, 0, 0)
offset_left = 51.25
offset_top = 6.5
offset_right = 91.25
offset_bottom = 46.5
scale = Vector2(2, 2)
text = "0"

[node name="Ability" type="RichTextLabel" parent="." unique_id=1410415214]
modulate = Color(0, 0, 0, 1)
offset_left = -76.0
offset_top = 54.0
offset_right = 84.0
offset_bottom = 123.0
text = "If this card attacks, it can attack once again."

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1953946228]
libraries/ = SubResource("AnimationLibrary_6vtyb")

[node name="VictoryPointValue" type="RichTextLabel" parent="." unique_id=1241193376]
modulate = Color(0, 0, 0, 0)
offset_left = 51.25
offset_top = 6.5
offset_right = 91.25
offset_bottom = 46.5
scale = Vector2(2, 2)
text = "0"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
