[gd_scene format=3 uid="uid://cksktou8f6oih"]

[ext_resource type="Script" uid="uid://c542ei1fealaf" path="res://Scripts/Card.gd" id="1_pnb5n"]

[node name="Card" type="Node2D" unique_id=1649323347]
script = ExtResource("1_pnb5n")

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=1798166404]

[node name="CardImage" type="Sprite2D" parent="." unique_id=786240879]

[node name="Area2D" type="Area2D" parent="." unique_id=1179119982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=917998490]

[node name="Attack" type="RichTextLabel" parent="." unique_id=739978701]
offset_right = 40.0
offset_bottom = 40.0
