[gd_scene format=3 uid="uid://cxwgyh0chedho"]

[ext_resource type="Texture2D" uid="uid://crbjfhswyrhbq" path="res://Art/coconutevil.png" id="1_n1uvj"]
[ext_resource type="Script" uid="uid://ccmirnerjtdb5" path="res://Scenes/enemy_coconut.gd" id="1_tbqe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbqe6"]
size = Vector2(301, 226)

[node name="Enemy" type="RigidBody2D" unique_id=499409425]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tbqe6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=223159034]
scale = Vector2(0.19722223, 0.19722223)
texture = ExtResource("1_n1uvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500235087]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_tbqe6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1239352690]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
