[gd_scene format=3 uid="uid://db6qmdnqlwlw2"]

[ext_resource type="Script" uid="uid://du23krp5yfifc" path="res://Map Workings/collsion_conditionals.gd" id="1_wgu4k"]
[ext_resource type="Texture2D" uid="uid://bhybyybipeeih" path="res://Art/icon.svg" id="2_wgu4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5jxl"]
size = Vector2(126, 128)

[node name="MainMapScene" type="Node2D" unique_id=888719019]

[node name="Node2D" type="Node2D" parent="." unique_id=1344525556]
position = Vector2(432, 238)
script = ExtResource("1_wgu4k")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1112408265]
texture = ExtResource("2_wgu4k")

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=22762901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=804294092]
shape = SubResource("RectangleShape2D_o5jxl")
